# ShopOnlineSolution

./: ShopOnlineSolution.sln
ShopOnline.API/: ShopOnline.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ShopOnline.API/Controllers/: ProductController.cs  WeatherForecastController.cs
ShopOnline.API/Data/: ShopOnlineDbContext.cs
ShopOnline.API/Entities/: Cart.cs  CartItem.cs  Product.cs  ProductCategory.cs  User.cs
ShopOnline.API/Extensions/: DtoConversions.cs
ShopOnline.API/Migrations/: 20220717221729_InitialCreation.Designer.cs  20220717221729_InitialCreation.cs  20220721232819_initial.Designer.cs  20220721232819_initial.cs  ShopOnlineDbContextModelSnapshot.cs
ShopOnline.API/Properties/: launchSettings.json
ShopOnline.API/Repositories/: ProductRepository.cs
ShopOnline.API/Repositories/Contracts/: IProductRepository.cs
ShopOnline.Models/Dtos/: ProductDto.cs
ShopOnline.Web/: Program.cs  ShopOnline.Web.csproj
ShopOnline.Web/Pages/: Products.razor  ProductsBase.cs
ShopOnline.Web/Properties/: launchSettings.json
ShopOnline.Web/Services/: ProductService.cs
ShopOnline.Web/Services/Contracts/: IProductServices.cs
ShopOnline.Web/Shared/: NavMenu.razor
ShopOnline.Web/wwwroot/: index.html
